" Miscellaneous

" Plug 'jamessan/vim-gnupg' " Transparent editing of *.gpg, *.pgp and *.asc
" Plug 'justinmk/vim-sneak' " Jjumps to any location specified by two characters
Plug 'keith/investigate.vim' " Look up documentation with gK
" Plug 'metakirby5/codi.vim' " Interactive scratchpad
" Plug 'mhinz/vim-signify' " Sign column diff
" Plug 'mhinz/vim-startify' " Start screen
" Plug 'tpope/vim-abolish' " Search, substitute and abbreviate variants
Plug 'tpope/vim-commentary' " Comments
Plug 'tpope/vim-endwise' " Automatic end keywords
Plug 'tpope/vim-eunuch' " Helpers for UNIX shell commands
" Plug 'tpope/vim-obsession' " Continuously updated session files
Plug 'tpope/vim-repeat' " Enable repeating supported plugin maps
Plug 'tpope/vim-sleuth' " Automatic indentation detection (alt: ciaranm/detectindent)
Plug 'tpope/vim-surround' " Quoting/parenthesizing
Plug 'tpope/vim-vinegar' " Improved netrw directory browser (alt: justinmk/vim-dirvish)

" Editor Config: " google/vim-codefmt
Plug 'dahu/EditorConfig'
" Plug 'editorconfig/editorconfig-vim' " Official, python required
" Plug 'sgur/vim-editorconfig' " Breaks vim-sleuth (auto indent detection)

" Text Objects:
" Plug 'kana/vim-textobj-user'
" Plug 'jceb/vim-textobj-uri'
" Plug 'kana/vim-textobj-indent'
" Plug 'kana/vim-textobj-line'
" Plug 'lucapette/vim-textobj-underscore'
" Plug 'wellle/targets.vim'

" Undo Tree:
Plug 'mbbill/undotree', {'on': 'UndotreeToggle'}
" Plug 'simnalamburt/vim-mundo'
" Plug 'sjl/gundo.vim'

" Utility Functions:
" Plug 'tomtom/tlib_vim'
" Plug 'LucHermitte/lh-vim-lib'
