" Signs

sign define DiagnosticSignError text=× texthl=DiagnosticSignError linehl= numhl=

sign define DiagnosticSignWarn text=! texthl=DiagnosticSignWarn linehl= numhl=

" Info: 
sign define DiagnosticSignInfo text=ℹ texthl=DiagnosticSignInfo linehl= numhl=

" Hint: 
sign define DiagnosticSignHint text=➤ texthl=DiagnosticSignHint linehl= numhl=

" Ok: ✓ ✔
sign define DiagnosticSignOk text= texthl=DiagnosticSignOk linehl= numhl=

sign define LightBulbSign text= texthl=LightBulbSign linehl= numhl=
