" Text Objects

" Plug 'glts/vim-textobj-comment' | Plug 'kana/vim-textobj-user'
" Plug 'jceb/vim-textobj-uri' | Plug 'kana/vim-textobj-user'
" Plug 'kana/vim-textobj-entire' | Plug 'kana/vim-textobj-user'
" Plug 'kana/vim-textobj-indent' | Plug 'kana/vim-textobj-user'
" Plug 'kana/vim-textobj-line' | Plug 'kana/vim-textobj-user'
" Plug 'lucapette/vim-textobj-underscore' | Plug 'kana/vim-textobj-user'
" Plug 'rhysd/vim-textobj-conflict' | Plug 'kana/vim-textobj-user'

" Plug 'bkad/CamelCaseMotion' " CamelCase and snake_case
" Plug 'coderifous/textobj-word-column.vim' " Word-based columns
" Plug 'michaeljsmith/vim-indent-object' " Indent level
" Plug 'vim-scripts/argtextobj.vim' " Arguments
" Plug 'wellle/targets.vim' " Additional text objects
