" Text Objects

Pack 'wellle/targets.vim' " Additional text objects

" Pack 'bkad/CamelCaseMotion' " CamelCase and snake_case
" Pack 'coderifous/textobj-word-column.vim' " Word-based columns
" Pack 'michaeljsmith/vim-indent-object' " Indent level
" Pack 'vim-scripts/argtextobj.vim' " Arguments

" Pack 'glts/vim-textobj-comment' | Pack 'kana/vim-textobj-user'
" Pack 'jceb/vim-textobj-uri' | Pack 'kana/vim-textobj-user'
" Pack 'kana/vim-textobj-indent' | Pack 'kana/vim-textobj-user'
" Pack 'lucapette/vim-textobj-underscore' | Pack 'kana/vim-textobj-user'
" Pack 'rhysd/vim-textobj-conflict' | Pack 'kana/vim-textobj-user'

" for char in [ '_', '.', ':', ',', ';', '<bar>', '/', '<bslash>', '*', '+', '%', '`' ]
"   execute 'xnoremap i' . char . ' :<C-u>normal! T' . char . 'vt' . char . '<CR>'
"   execute 'onoremap i' . char . ' :normal vi' . char . '<CR>'
"   execute 'xnoremap a' . char . ' :<C-u>normal! F' . char . 'vf' . char . '<CR>'
"   execute 'onoremap a' . char . ' :normal va' . char . '<CR>'
" endfor
